html, body
	height: 100%
	margin: 0
	background-color: #000
	overflow: hidden
	font-family: Montserrat, serif

body > svg
	margin: 0
	background-color: #000

.mdm
	mix-blend-mode: normal
	text-anchor: middle
	dominant-baseline: middle

.qara
	text-anchor: middle

.container
	width: 90%
	margin: 0 auto

	@media (min-width: 700px)
		width: 80%

.cd-header
	padding: 10px 0
	z-index: 100
	color: #fff
	position: fixed
	left: 0
	right: 0
	top: 0
	min-height: 60px
	display: flex
	justify-content: center

	.logo
		color: #fff
		text-decoration: none
		font-size: 50px
		font-family: Monoton
		text-transform: uppercase

	.inner-header
		position: absolute
		left: 5%
		top: -100%
		right: 5%
		display: flex
		height: 100%
		transition-delay: .5s
		transition: top .8s ease-in
		align-items: center

		@media (min-width: 700px)
			left: 10%
			right: 10%

		.right-childs
			margin-left: auto
			display: flex
			align-items: center
		.dropdown
			font-size: 30px
			color: #000
.copy-btn
	background-color: #444
	padding:  4px 7px
	color:  #fff
	border:  none
	border-radius:  3px
	cursor: copy
	font-size: 0

	@media (min-width: 700px)
		font-size: 18px
		background-color:  #E91E63

	&.active
		background-color: #ddd

	svg
		@media (min-width: 700px)
			display: none
	.is-menu &
		visibility: hidden

.info-btn
	color: dimgrey
	margin-left: 10px
	display: inline-block
	width: 20px
	height: 20px
	text-align: center
	text-decoration: none
	border-radius: 50%
	background-color: #fff

.filters
	position: absolute
	visibility: hidden

.cd-content
	position: absolute
	height: 100vh
	transform: translateY(100%)
	background-color: #ede7e6
	color: #1a2e43
	padding-top: 60px
	overflow: hidden
	width: 100%

.opened .cd-content
	transition: transform 0.5s ease-out
	transform: translateY(0)

.opened .cd-header .inner-header
	top: 0

.cd-content article
	padding: 10px 0
	max-height: 100vh
	height: 100%

	@media (min-width: 1000px)
		width: 60%
		padding-top: 30px

	textarea
		width: 100%
		min-height: calc(100% - 100px)
		resize: none
		border: none
		background: transparent
		font-family: Montserrat
		font-size: 1.3rem
		overflow: auto

.navigation
	position: absolute
	top: 0
	left: 0
	background-color: #ccc
	color: #f00
	right: 0
	bottom: 0
	transform: translateX(-100%)
	/*transition: transform 0.8s ease*/
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	overflow: auto

	.nav-menu
		padding-top: 100px
		width: 90%
		column-count: 2

		@media (min-width: 700px)
			padding-top: 20px
			column-count: 3
			width: 50%

		li
			display: inline
			line-height: 1.5

			@media (min-width: 700px)
				display: block
		a
			color: #000
			cursor: pointer

			&:before
				content: '# '

			&:after
				display: none
				content: ' qara soz'
				@media (min-width: 700px)
					display: inline
	.info
		max-width: 80%

		@media (min-width: 1000px)
			width: 60%

.is-menu .navigation
	left: 0
	transform: translateX(0)

.info-text
	color: #fff
	background-color: #f00
	display: inline-block
	width: 20px
	height: 20px
	border-radius: 50%
	text-align: center
	margin-right: 7px
	vertical-align: middle
